Code for Capstone project

// get to know my variables//
describe 
comments: expoter, importer, year and fdi inflows were string. Fdi inflows though numeric is counted as string due to obs with "-". I will eliminate -- and then destring or I encode too

//replace non-numeric observation to destring//
replace inflowfdi ="" if inlist(inflowfdi,"-")
comments: 45 changes were made; 

//destring//
destring inflowfdi, replace
commets: 555 missing values generated by stata. These are "MA" values that now are ".."

//describe variable//
sum inflowfdi, detail
comments: observation=2065 mean:6.92e+9 std deviation:3.07e+10 min:-3.45e+11 max:3.32e+11
list if inflowfdi==0
comments: observations: 174, 253, 491, 492, 493, 494, 691-4, 931-4, 1131-4, 1331-4, 1362, 1366-7, 1381-90, 1411-4, 1491-4, 1611-2, 1661, 1665 have inflowfdi=0


//year dummies//
tab Year, gen(year_dummy)

//creating and labeling variable for FDI inflows over GDP for i//
gen fdi_gdp = inflowfdi/GDPiWorldBank
gen log_fdi_gdp= ln(inflowfdi/GDPiWorldBank)
label var fdi_gdp "FDI inflows over GDPi (WorldBank) with no transformations; x/y"
label var log_fdi_gdp "logarithm of FDI inflows over GDPi (WorldBank); log(x/y)"

//creating and labeling log varibles//
gen lg_GDPiWorldBank= ln(GDPiWorldBank)
label variable lg_GDPiWorldBank "Log of GDP(WorldBank) for country i"
gen lg_GDPjWorldBank= ln(GDPjWorldBank)
label variable lg_GDPjWorldBank "Log of GDP(WorldBank) for country j"
gen log_TiVAij= ln(TiVAij)
label variable log_TiVAij "Log of TIVAij"
gen log_Distanceij= ln(Distanceij)
label variable log_Distanceij "Log of Distance between countries i and j"
rename lg_GDPiWorldBank log_GDPi
rename lg_GDPjWorldBank log_GDPj

//reordering dataset//
order fdi_gdp log_fdi_gdp log_Distanceij log_GDPi log_GDPj log_TiVAij, after(Distanceij)

//check the variables//
describe
comments: only string are exporter, importer, and year

//drop WORLD values//
drop if Importerj=="WORLD"
comments: 630 observations were deleted

//New specifications now with using the logarithm of FDI/GDP//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp, r

/ with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp,r

//specification 2; log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp SEA LA, r

/ with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp SEA LA,r

//specification 3: here we add interactive terms for each regional dummy and fdi measured log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp LAfdi SEAfdi, r

/with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp LAfdi SEAfdi, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp LAfdi SEAfdi LA SEA, r

/with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp LAfdi SEAfdi LA SEA, r

//specification 5: same as specification 4 but with log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp Landlocked_i politicalstab fta pta LAfdi SEAfdi, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp Landlocked_i politicalstab fta pta LAfdi SEAfdi, r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp Landlocked_i politicalstab fta pta LAfdi SEAfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp Landlocked_i politicalstab fta pta LAfdi SEAfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij fdi_gdp Landlocked_i politicalstab fta pta LAfdi SEAfdi LA SEA dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we have to solve to multicollinearity problems due to interactive terms and dummies



//making the table//
esttab, varwidth(20) fonttbl(\f0\fnil Arial; ) nogaps

//table with R-squared values//
esttab, r2 aic bic

//exporting table to different apps//
esttab using table_fdi_gdp.rtf, r2 p
esttab using table_fdi_gdp, r2 p
esttab using table_fdi_gdp.xlsx, se r2 p
esttab using table_fdi_gdp.doc, se r2 aic bic fonttbl(\f0\fnil Arial; ) replace


//save dataset//
export excel using vars_int0831.xls, firstrow(variables) replace

//save data set with all changes above but no missing values"
save gravity_data_0913

//creating interactive terms with log(fdi/gdp)//
rename Dummy_Latin LA
rename Dummy_SEA SEA
gen LA_logfdi= (LA*log_fdi_gdp)
label var LA_logfdi "Interactive term for Latinamerican countries and log(FDI inflows for country i/GDP for country i)"
gen SEA_logfdi= (SEA*log_fdi_gdp)
label var SEA_logfdi "Interactive term for Southeast Asian countries and log(FDI inflows for country i/GDP for country i)"

//New specifications now with using the logarithm of FDI/GDP//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp, r

/ with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp,r

//specification 2; log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA, r

/ with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA,r

//specification 3: here we add interactive terms for each regional dummy and fdi measured log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

/with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

/with robust coefficients/
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//specification 5: same as specification 4 but with log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi LA SEA dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we have to solve to multicollinearity problems due to interactive terms and dummies


//residuals over fitted values//
rvfplot

//making the table//
esttab

//table with R-squared values and se//
esttab, se r2 ar2

//exporting table to different apps//
esttab using specs_table.rtf, r2 
esttab using specs_table.xlsx, r2 
esttab using specs_table.csv, r2 
esttab using specs_table.doc, se r2 ar2 replace

//clear all estimations stored in esttab//
eststo clear 

//removing all missing values//
*foreach v of var * { 
  drop if missing(`v') 
  }
  
//listing landlock countries//
list Exporter if Landlocked_i==1 & LA==1 
list Exporter if Landlocked_i==1 & SEA==1 


//Repeating the specifications but excluding hubs//
//excluding JAPAN//
drop if Importerj=="JPN"

//New specifications now with using the logarithm of FDI/GDP//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp,r

//specification 2; log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA,r

//specification 3: here we add interactive terms for each regional dummy and fdi measured log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//specification 5: same as specification 4 but with log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi LA SEA dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we have to solve to multicollinearity problems due to interactive terms and dummies

//table with R-squared values and se//
esttab, se r2 ar2

//exporting table to different apps//
esttab using specs_nojpn.rtf, r2 
esttab using specs_nojpn.xlsx, r2 
esttab using specs_nojpn.csv, r2 
esttab using specs_nojpn.doc, se r2 ar2 replace

//clear all estimations stored in esttab//
eststo clear 

//Repeating the specifications but excluding United States//
//drop USA obs//
drop if Importerj=="USA"

//New specifications now with using the logarithm of FDI/GDP//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp,r

//specification 2; log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA,r

//specification 3: here we add interactive terms for each regional dummy and fdi measured log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//specification 5: same as specification 4 but with log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi LA SEA dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we have to solve to multicollinearity problems due to interactive terms and dummies

//table with R-squared values and se//
esttab, se r2 ar2

//exporting table to different apps//
esttab using specs_nousa.rtf, r2 
esttab using specs_nousa.xlsx, r2 
esttab using specs_nousa.csv, r2 
esttab using specs_nousa.doc, se r2 ar2 replace

//clear all estimations stored in esttab//
eststo clear 

//Repeating the specifications but excluding Germany//
//drop Germany obs//
drop if Importerj=="DEU" 
//comments: everytime i drop a hub i get 630 obs less//

//New specifications now with using the logarithm of FDI/GDP//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp,r

//specification 2; log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp SEA LA,r

//specification 3: here we add interactive terms for each regional dummy and fdi measured log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp LA_logfdi SEA_logfdi LA SEA, r

//specification 5: same as specification 4 but with log(fdi_gdp) instead of fdi/log(gdp)// 
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi, r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi_gdp Landlocked_i politicalstab fta pta LA_logfdi SEA_logfdi LA SEA dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we have to solve to multicollinearity problems due to interactive terms and dummies

//table with R-squared values and se//
esttab, se r2 ar2

//exporting table to different apps//
esttab using specs_nodeu.rtf, r2 
esttab using specs_nodeu.xlsx, r2 
esttab using specs_nodeu.csv, r2 
esttab using specs_nodeu.doc, se r2 ar2 replace

//clear all estimations stored in esttab//
eststo clear

//retrieve dataset//
use data0909_noworld


//recreating model with log(FDI)//

//create variable
sum inflowfdi, detail
gen log_fdi = log(inflowfdi)
sum log_fdi, detail
//comments: when tranforming inflowfdi to log_fdi we went from 1445 to 1208//

//creating interactive terms//
gen log_fdi_la = (LA * log_fdi)
gen log_fdi_sea = (SEA * log_fdi)

//save changes//
save data0909_noworld

//New specifications now with using the logarithm of FDI//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi,r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA,r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi logfdi_la logfdi_sea, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

//specification 6: same as specification 5 but with time controls//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea SEA LA Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: we h

//table with R-squared values and se//
esttab, se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_logfdi.dta, r2 
esttab using specs_logfdi.csv, r2 
esttab using specs_logfdi.xlsx, r2 
esttab using specs_logfdi.doc, se r2 ar2 replace

//clear all estimations stored in esttab//
eststo clear

//Same specification only including USA as a hub//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="USA", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="USA",r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="USA", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="USA",r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="USA", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="USA", r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="USA", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="USA", r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="USA", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="USA", r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010 if Importerj=="USA", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010 if Importerj=="USA", r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea SEA LA Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: 

//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_usa.dta, r2 
esttab using specs_usa.csv, r2 
esttab using specs_usa.xlsx, r2 
esttab using specs_usa.doc, compress se r2 ar2 bic aic replace

//clear all estimations stored in esttab//
eststo clear

//Same specification only including Germany (DEU) as a hub//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="DEU", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="DEU",r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="DEU", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="DEU",r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="DEU", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="DEU", r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="DEU", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="DEU", r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="DEU", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="DEU", r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010 if Importerj=="DEU", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010 if Importerj=="DEU", r

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea SEA LA Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
comments: 

//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_deu.dta, r2 
esttab using specs_deu.csv, r2 
esttab using specs_deu.xlsx, r2 
esttab using specs_deu.doc, compress se r2 ar2 bic aic replace

//clear all estimations stored in esttab//
eststo clear

//Same specification only including JPN as a hub//
//specification 1; same as specification 1 but with log(fdi_gdp) instead of fdi/log(gdp)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="JPN", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi if Importerj=="JPN",r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="JPN", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA if Importerj=="JPN",r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="JPN", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea if Importerj=="JPN", r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="JPN", r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA if Importerj=="JPN", r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="JPN", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta if Importerj=="JPN", r

//specification 6: same as specification 5 but with log(fdi_gdp) instead of fdi/log(gdp)////
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010 if Importerj=="JPN", r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 dummy_2010 if Importerj=="JPN", r
//here stata omitted 5 year variables because of collinearity, i will try to make a new dataset only with the JPN values//

//same as above but including regional dummies//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea SEA LA Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 dummy_2010, r
comments: 

//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_jpn.dta, r2 
esttab using specs_jpn.csv, r2 
esttab using specs_jpn.xlsx, r2 
esttab using specs_jpn.doc, compress se r2 ar2 bic aic replace

//clear all estimations stored in esttab//
eststo clear

//scatter and line graphs for each//
twoway scatter log_TiVAij log_fdi if Importerj=="USA" || lfit log_TiVAij log_fdi if Importerj=="USA" & LA==1, xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI when importer is USA")

twoway scatter log_TiVAij log_fdi if Importerj=="DEU" || lfit log_TiVAij log_fdi if Importerj=="DEU", xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI when importer is DEU")

twoway scatter log_TiVAij log_fdi if Importerj=="JPN" || lfit log_TiVAij log_fdi if Importerj=="JPN", xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI when importer is JPN") 

//dataset with only JPN values//
drop if Importerj!="JPN" 

//saving dataset//
save dataset_JPN

//specification 1//
//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi,r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA,r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

//specification 6: same as specification 5 but with time controls//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r

//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_jpn.dta, r2 
esttab using specs_jpn.csv, r2 
esttab using specs_jpn.xlsx, r2 
esttab using specs_jpn.doc, compress se r2 ar2 bic aic replace

//clear all estimations stored in esttab//
eststo clear

//it didint work so i will drop the year dummies that i had and create new ones//
drop dummy_2010 dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 
tab Year, gen(year_dummy)

//specification 1//
//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi,r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA,r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

//specification 6: same as specification 5 but with time controls//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta year_dummy2 year_dummy3 year_dummy4 year_dummy5 year_dummy6 year_dummy7 year_dummy8 year_dummy9 year_dummy10, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta dummy_2011 dummy_2012 dummy_2013 dummy_2014 dummy_2015 dummy_2016 dummy_2017 dummy_2018 ib(first).dummy_2010, r
// this didnt work either. I tried not including year 2010 and including the ib(first) and inclduing all//

//only get data with available years//
use data0907_noworld
drop drop GDPiinmillionsUSITCgdppwt GDPiWorldBank GDPjWorldBank TiVAij inflowfdi fdi_gdp log_fdi_gdp fdi_gdp2 LAfdi SEAfdi LA_logfdi SEA_logfdi _est_est6 _est_est5 _est_est4 _est_est3 _est_est2 _est_est1 GDPjUSITCgdppwtcurd TiVAmanufacturingij
tab Year, gen(year_dummy)
save gravitydata_clean

//dropping all non JPN observations//
drop if Importerj!="JPN"

//analyzing data//
sum 
 drop year_dummy1 year_dummy2 year_dummy3 year_dummy4 year_dummy5 year_dummy6 year_dummy7 year_dummy8 year_dummy9 year_dummy10
 tab Year, gen(year_dummy)
 foreach v of var * { 
  drop if missing(`v') 
  }
 // JPN does not have FDI information for 2014 on. So drop year year dummies for missing years//
 drop year_dummy5 year_dummy6 year_dummy8 year_dummy7 year_dummy8 year_dummy9 year_dummy10
 
//specification 1//
//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi,r

//specification 2; adding interactive terms)//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi SEA LA,r

//specification 3: here we add interactive terms for each regional dummy//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea, r

//specification 4: same as spec 9 but here we add regional dummy separetly//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//with robust coefficients//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea LA SEA, r

//specification 5: here we add the variables landlock, political stability, pta and fta//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea Landlocked_i politicalstab fta pta, r

//specification 6: same as specification 5 but with time controls//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta year_dummy11 year_dummy12 year_dummy13 ib(first).year_dummy10, r

eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi_la log_fdi_sea  Landlocked_i politicalstab fta pta year_dummy11 year_dummy12 year_dummy13 ib(first).year_dummy10, r

//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps//
esttab using specs_JPN.dta, r2 
esttab using specs_JPN.csv, r2 
esttab using specs_JPN.xlsx, r2 
esttab using specs_JPN.doc, compress se r2 ar2 bic aic r

//scatter and line graphs for each//

twoway (scatter log_TiVAij log_fdi, msymbol(oh)) || (lfit log_TiVAij log_fdi, lpattern(dash )) || (lfit log_TiVAij log_fdi if pta==1), xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI when PTA=1") legend(lab(3 "Fitted value when PTA=1"))

twoway (scatter log_TiVAij log_fdi) || (lfit log_TiVAij log_GDPi) || (lfit log_TiVAij log_Distanceij), xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA agaisnt log of FDI, GDP and Distance ") legend(lab(3 "log de TiVA and Log of Distance") lab(2 "log de TiVA and Log of GDPi"))


twoway (scatter log_TiVAij log_fdi if LA==1) || (scatter log_TiVAij log_fdi if SEA==1)|| (lfit log_TiVAij log_fdi if LA==1, lcolor(eltblue)) || (lfit log_TiVAij log_fdi if SEA==1, lcolor(sienna)), xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI for each region") legend(lab(2 "Southeast Asia") lab(1 "Latin America") lab(3 "Fitted values for Latin America") lab(4 "Fitted values for Southeast Asia"))

twoway (scatter log_TiVAij log_fdi if Importerj=="DEU", msymbol(t)) || (lfit log_TiVAij log_fdi if Importerj=="DEU") || (scatter log_TiVAij log_fdi if Importerj=="JPN",  msymbol(oh)) || (lfit log_TiVAij log_fdi if Importerj=="JPN") || (scatter log_TiVAij log_fdi if Importerj=="USA", msymbol(d)) || (lfit log_TiVAij log_fdi if Importerj=="USA") , xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI per Importer") legend(lab(1 "Importer is DEU") lab(2 "Fitted Values for DEU") lab(3 "Importer is JPN") lab(4 "Fitted Values for JPN") lab(5 "IMPORTER is USA") lab(6 "IFitted Values for USA"))

twoway (scatter log_TiVAij log_fdi if Importerj=="DEU") ||(scatter log_TiVAij log_fdi if Importerj=="JPN",  lcolor(pink)) || (scatter log_TiVAij log_fdi if Importerj=="USA"), xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI per Importer") legend(lab(1 "Importer is DEU") lab(2 "Importer is JPN") lab(3 "Importer is USA"))

twoway (scatter log_TiVAij log_fdi if Importerj=="DEU") || (lfit log_TiVAij log_fdi if Importerj=="DEU") || (scatter log_TiVAij log_fdi if Importerj=="JPN",  lcolor(blue)) || (lfit log_TiVAij log_fdi if Importerj=="JPN") || (scatter log_TiVAij log_fdi if Importerj=="USA") || (lfit log_TiVAij log_fdi if Importerj=="USA") , xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI per Importer") legend(lab(1 "Importer is DEU") lab(2 "Fitted Values for DEU") lab(3 "Importer is JPN") lab(4 "Fitted Values for JPN") lab(5 "IMPORTER is USA") lab(6 "IFitted Values for USA"))

twoway scatter log_TiVAij log_fdi if Importerj=="JPN" || lfit log_TiVAij log_fdi if Importerj=="JPN", xtitle("Log of FDI") ytitle("Log of TiVA") title("Log of TiVA and FDI when importer is JPN") 

//#creating lags//
gen log_fdi_lag2 = log_fdi[_n-2]
gen log_fdi_lag1 = log_fdi[_n-1]

//comments- it didnt work bc lag fdi would go to wrong pair//

//creating country pairs//
egen i_e_pair = group(Exporteri Importerj)
xtset i_e_pair
xtreg TiVAij log_FDI i.year, fe

//lags - here I sorted 
order log_fdi_lag1 log_fdi_lag2, after(log_fdi)
sort i_e_pair Year
xtset i_e_pair Year, yearly
by i_e_pair: gen fdilag1 = log_fdi[_n-1] if Year==Year[_n-1]+1
by i_e_pair: gen fdilag2 = log_fdi[_n-2] if Year==Year[_n-2]+2

rename fdilag1 log_fdi1
rename fdilag2 log_fdi2
// this time it worked//

//interactive terms//
gen la_fdi = (log_fdi*LA)
gen sea_fdi = (log_fdi*SEA)
gen la_fdi_lag1 = (log_fdi1*LA)
gen sea_fdi_lag1 = (log_fdi1*SEA)
gen la_fdi_lag2 = (log_fdi2*LA)
gen sea_fdi_lag2 = (log_fdi2*SEA)

label var la_fdi "Interactive term for Log of FDI and LA"
label var la_fdi_lag1 "Interactive term for Log of FDI lagged 1 term and LA"
label var la_fdi_lag2 "Interactive term for Log of FDI lagged 2 terms and LA"
label var sea_fdi "Interactive term for Log of FDI and SEA"
label var sea_fdi_lag1 "Interactive term for Log of FDI lagged 1 term and SEA"
label var sea_fdi_lag2 "Interactive term for Log of FDI lagged 2 terms and SEA"


//endogenoity test code
* Perform the RESET Test
		predict fit, xb
			generate fit2 = fit^2
		regress ln_trade ln_DIST CNTG LANG CLNY ln_Y ln_E fit2 if exporter != importer, cluster(pair_id)
			test fit2 = 0
			drop fit*
			
			
//with fixed effects and all fdi//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
//with fixed effects only fdi no laggs//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
//with fixed effects and fid lagged 1 year//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1  i.Year pta fta Landlocked_i politicalstab i_e_pair,r 

//with fixed effects and fid lagged 2 years//
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 

reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi exp_fe imp_fe
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi, r
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi exp_fe imp_fe fit2, r

//ppml//
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi exp_fe imp_fe
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi exp_fe imp_fe fit2

//xtreg//
encode Exporteri, gen(Exporteri1)
xtset Exporteri1 Year
xtreg log_TiVAij log_fdi i.Year, fe 

eststo:reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
esttab, compress se r2 ar2 bic aic

//endogenoity test and regression with no fixed effects and regional terms
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 pta fta Landlocked_i politicalstab,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
			
			
//endogeneity test 2
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi pta fta Landlocked_i politicalstab,r
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity test 3
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 pta fta Landlocked_i politicalstab ,r
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
			
//endogenoity test 4
* Perform the RESET Test
eststo:reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 pta fta Landlocked_i politicalstab,r
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using ols_gravity_model_nofe.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear


//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
			
//endogeneity test 2
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r
vif
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity test 3
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//endogenoity test 4
* Perform the RESET Test
eststo:reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using ols_gravity_model_spec1.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear


//endogenoity tests with GLM
//endogenoity test 1
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//endogenoity test 2
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity test 3
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//endogenoity test 4
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using glm_gravity_model1.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear


//ppml 
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pai, fe
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair, fe (cluster)
ppml log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi pta fta Landlocked_i politicalstab //here it works//

//endogenoity tests with xtpoisson. didnt used ppml bc time-series and factor-variant effects
//endogenoity test 1
* Perform the RESET Test
xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair, fe 
		predict fit, xb
			generate fit2 = fit^2
		eststo: xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2, fe
			test fit2 = 0
			drop fit*
	
//endogenoity test 2
* Perform the RESET Test
xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair, fe 
		predict fit, xb
			generate fit2 = fit^2
		eststo: xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2, fe
			test fit2 = 0
			drop fit*
			
//endogenoity test 3
* Perform the RESET Test
xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair,fe
		predict fit, xb
			generate fit2 = fit^2
		eststo: xtpoisson log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,fe
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using poisson_gravity_model1.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear

/*
**MODELS WIHT INTERACTIVE TERMS**
*/
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi se_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 

//endogenoity test with fixed effects//
**Prefered spec**
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
			
//endogeneity model 2- only log_fdi no laggs
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity model 3- fdi (n-1)
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit* 
			
//endogenoity model 4- fdi (n-2)
* Perform the RESET Test
eststo:reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic
esttab, compress se r2 ar2 bic aic 
//exporting table to different apps// 
esttab using olss_gravity_model_corrected.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear

//GLM models
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif, uncentered 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*			
			
//endogeneity model 2- only log_fdi no laggs
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity model 3- fdi (n-1)
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit* 
			
//endogenoity model 4- fdi (n-2)
* Perform the RESET Test
eststo:glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using glms_gravity_model.doc, replace se r2 ar2 bic aic fixed

//GLM models
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif, uncentered 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*			
			
//endogeneity model 2- only log_fdi no laggs
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity model 3- fdi (n-1)
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit* 
			
//endogenoity model 4- fdi (n-2)
* Perform the RESET Test
eststo:glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using glms_gravity_model.rtf, compress se r2 ar2 bic aic r//GLM models
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
vif, uncentered 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*			
			
//endogeneity model 2- only log_fdi no laggs
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity model 3- fdi (n-1)
* Perform the RESET Test
eststo: glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit* 
			
//endogenoity model 4- fdi (n-2)
* Perform the RESET Test
eststo:glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		 glm log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using glms_gravity_model.rtf, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear

//endogenoity test for OLS with NO fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 pta fta Landlocked_i politicalstab,r 
vif 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
			
			
//endogeneity model 2- only log_fdi no laggs
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi pta fta Landlocked_i politicalstab,r 
vif 
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi la_fdi sea_fdi pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
	
//endogenoity model 3- fdi (n-1)
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 pta fta Landlocked_i politicalstab,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi1 la_fdi_lag1 sea_fdi_lag1 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit* 
			
//endogenoity model 4- fdi (n-2)
* Perform the RESET Test
eststo:reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 pta fta Landlocked_i politicalstab,r 
vif
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi2 la_fdi_lag2 sea_fdi_lag2 pta fta Landlocked_i politicalstab fit2,r
			test fit2 = 0
			drop fit*
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic

//exporting table to different apps// 
esttab using nofe_ols_gravity_model_corrected.doc, compress se r2 ar2 bic aic r

//clear all estimations stored in esttab//
eststo clear

//DEU=1 JPN=2 USA=3
//OLS with interactive and fixed terms for DEU//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair  if Importerj==1,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2 if Importerj==1,r
			test fit2 = 0
			drop fit*	
			
//OLS with interactive and fixed terms for JPN//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair  if Importerj==2,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2 if Importerj==2,r
			test fit2 = 0
			drop fit*	
			
//OLS with interactive and fixed terms for USA//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair  if Importerj==3,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2 if Importerj==3,r
			test fit2 = 0
			drop fit*				
			
			
//table with R-squared values and se//
esttab, compress se r2 ar2 bic aic mtitles("Model DEU" "Model JPN" "Model USA")

//exporting table to different apps// 
esttab using hub_ols_gravity_model_corrected.doc, compress se r2 ar2 bic aic r mtitles("Model DEU" "Model JPN" "Model USA")

//clear all estimations stored in esttab//
eststo clear

**OLS fixed effects and standarized coeff**
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair, beta

esttab using standarized_OLS_gravity_model.doc, compress se r2 ar2 bic aic r
esttab using standarized_OLS_gravity_model.tex, compress se r2 ar2 replace 

//OLS with fixed terms but only interactive terms for LA//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi la_fdi_lag1 la_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi la_fdi_lag1 la_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r 
			test fit2 = 0
			drop fit*	

//OLS with fixed terms but only interactive terms for SEA//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 sea_fdi sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,r 
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 sea_fdi sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,r 
			test fit2 = 0
			drop fit*	
			
//exporting table to different apps// 
esttab, compress se r2 ar2 bic aic mtitles("Model LA" "Model SEA")
esttab using regional_gravity_model_corrected.doc, compress se r2 ar2 bic aic r mtitles("Model LA" "Model SEA")


//OLS with fixed terms but only interactive terms for LA, BETA coeff//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi la_fdi_lag1 la_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,beta
		predict fit, xb
			generate fit2 = fit^2
		 reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi la_fdi_lag1 la_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,beta 
			test fit2 = 0
			drop fit*	

//OLS with fixed terms but only interactive terms for SEA, BETA coeff//
//endogenoity test with fixed effects//
* Perform the RESET Test
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 sea_fdi sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair,beta
		predict fit, xb
			generate fit2 = fit^2
		reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 sea_fdi sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2,beta
			test fit2 = 0
			drop fit*	
			
//exporting table to different apps// 
esttab beta, compress se r2 ar2 bic aic mtitles("Model LA" "Model SEA")
esttab using regional_gravity_model_beta.doc, compress se r2 ar2 bic aic r mtitles("Model LA" "Model SEA")

//Preferred specs with beta coeff//
eststo: reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair, beta
vif
		predict fit, xb
			generate fit2 = fit^2
reg log_TiVAij log_GDPi log_GDPj log_Distanceij log_fdi log_fdi1 log_fdi2 la_fdi sea_fdi la_fdi_lag1 la_fdi_lag2 sea_fdi_lag1 sea_fdi_lag2 i.Year pta fta Landlocked_i politicalstab i_e_pair fit2, beta
	test fit2 = 0
			drop fit*
			
esttab, compress se r2 ar2 bic aic mtitles("Model with beta coeff")
esttab using beta_gravity_model_beta.doc, compress se r2 ar2 bic aic r mtitles("Model with beta coeff")
			